#BlueJ package file
dependency1.from=Main
dependency1.to=Tools
dependency1.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=393
editor.fx.0.y=42
objectbench.height=66
objectbench.width=761
package.divider.horizontal=0.6
package.divider.vertical=0.8552631578947368
package.editor.height=423
package.editor.width=674
package.editor.x=486
package.editor.y=200
package.frame.height=600
package.frame.width=800
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=words.txt
target1.type=TextTarget
target1.width=120
target1.x=60
target1.y=190
target2.height=70
target2.name=Tools
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=260
target2.y=30
target3.height=70
target3.name=Main
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=70
target3.y=10
