#BlueJ class context
comment0.target=Tools
comment0.text=\r\n\ <h1>Tools</h1>\r\n\ <p>\r\n\ Various\ tools\ for\ ease\ of\ use\r\n\ </p>\r\n\r\n\ @author\ Eli\ Wood,\ Zachary\ Sousa,\ Dave\ Slemon\r\n\ @version\ v107\r\n
comment1.params=question
comment1.target=int\ askForInt(java.lang.String)
comment1.text=\r\n\ <h1>Ask\ for\ int</h1>\r\n\ <p>\r\n\ This\ tool\ converts\ strings\ to\ integers\r\n\ </p>\r\n\ \r\n\ @param\ question\ is\ a\ String\ for\ what\ you\ want\ to\ ask\r\n\ @return\ x\ is\ an\ int\ for\ your\ converted\ number\r\n\ \r\n\ @author\ Eli\ Wood\r\n\ @version\ v102\r\n
comment10.params=str
comment10.target=boolean\ isNumeric(java.lang.String)
comment10.text=\r\n\ \ \ \ This\ method\ returns\ true\ is\ the\ given\ str\ is\ a\ number,\r\n\ \ \ \ otherwise\ false.\r\n\r\n\ \ \ \ @author\:\ Dave\ Slemon\r\n\ \ \ \ @version\ 1.00\r\n\ \ \ \ @param\ str\ is\ a\ string\ \r\n\ \ \ \ @return\ true\ if\ the\ str\ is\ a\ number\ other\ false\r\n
comment11.params=array
comment11.target=int\ highestInt(int[])
comment11.text=\r\n\ <h1>highest\ int</h1>\r\n\ <p>\r\n\ This\ tool\ finds\ the\ highes\ number\ in\ an\ int\ array\r\n\ </p>\r\n\ \r\n\ @author\ Eli\ Wood\r\n\ @version\ v100\r\n\ @param\ array\ is\ an\ int\ array\r\n\ @return\ the\ highest\ int\r\n
comment2.params=question
comment2.target=double\ askForDouble(java.lang.String)
comment2.text=\r\n\ <h1>Ask\ for\ double</h1>\r\n\ <p>\r\n\ This\ tool\ converts\ strings\ to\ doubles\r\n\ </p>\r\n\ \r\n\ @param\ temp\ is\ a\ String\ that\ you\ want\ to\ convert\r\n\ @param\ question\ is\ a\ String\ for\ what\ you\ want\ to\ ask\r\n\ @return\ x\ is\ a\ double\ for\ your\ converted\ number\r\n\ \r\n\ @author\ Eli\ Wood\r\n\ @version\ v102\r\n
comment3.params=question
comment3.target=java.lang.String\ askForString(java.lang.String)
comment3.text=\r\n\ <h1>Ask\ for\ String</h1>\r\n\ <p>\r\n\ This\ tool\ takes\ a\ question\ and\ asks\ for\ a\ double\r\n\ </p>\r\n\ \r\n\ @param\ question\ is\ a\ String\ for\ what\ you\ want\ to\ ask\r\n\ @return\ x\ is\ a\ String\ for\ your\ converted\ number\r\n\ \r\n\ @author\ Eli\ Wood\r\n\ @version\ v101\r\n
comment4.params=a\ b\ c
comment4.target=double\ triArea(double,\ double,\ double)
comment4.text=\r\n\ <h1>triangle\ area</h1>\r\n\ <p>\r\n\ This\ tool\ finds\ the\ area\ of\ a\ triangle\ from\ 3\ sides\r\n\ </p>\r\n\ \r\n\ @param\ a\ is\ a\ double\ for\ side\ 1\r\n\ @param\ b\ is\ a\ double\ for\ side\ 2\r\n\ @param\ c\ is\ a\ double\ for\ side\ 3\r\n\ \r\n\ @return\ area\ is\ the\ area\ of\ the\ triangle\r\n\ \r\n\ @author\ Eli\ Wood\r\n\ @version\ v100\r\n
comment5.params=str
comment5.target=int\ SpaceLocation(java.lang.String)
comment5.text=\r\n\ <h1>First\ space</h1>\r\n\ <p>\r\n\ This\ tool\ locates\ the\ first\ space\ in\ a\ String\r\n\ </p>\r\n\ @author\ Eli\ Wood\r\n\ @version\ v100\r\n
comment6.params=str
comment6.target=int\ LastSpaceLocation(java.lang.String)
comment6.text=\r\n\ <h1>First\ space</h1>\r\n\ <p>\r\n\ This\ tool\ locates\ the\ first\ space\ in\ a\ String\r\n\ </p>\r\n\ @author\ Eli\ Wood\r\n\ @version\ v100\r\n
comment7.params=phrase
comment7.target=java.lang.String\ reverseString(java.lang.String)
comment7.text=\r\n\ reverseString\r\n\ \r\n\ <ul>\r\n\ \ <li>This\ function\ takes\ a\ String\ of\ any\ size\ and\ rewrites\ it\ in\ backwards\ order</li>\r\n\ </ul>\r\n\ \r\n\ @author\ Zachary\ Sousa\r\n\ @version\ v100\r\n\ @param\ phrase\ \ \ \ a\ string\ of\ any\ length,\ inputted\ by\ you\ or\ the\ user\r\n\ @return\ \ \ \ \ \ \ \ \ \ bwPhrase\ (reveresed\ version\ of\ inputted\ String)\r\n\ \r\n\ \r\n
comment8.params=str
comment8.target=boolean\ isInt(java.lang.String)
comment8.text=\r\n\ \ \ \ This\ method\ returns\ true\ is\ the\ given\ str\ is\ an\ integer,\r\n\ \ \ \ otherwise\ false.\r\n\r\n\ \ \ \ @author\:\ Dave\ Slemon,\ Eli\ Wood\r\n\ \ \ \ @version\ v101\r\n\ \ \ \ @param\ str\ is\ a\ string\ \r\n\ \ \ \ @return\ true\ if\ the\ str\ is\ an\ integer\ other\ false\r\n
comment9.params=str
comment9.target=boolean\ isDouble(java.lang.String)
comment9.text=\r\n\ \ \ \ This\ method\ returns\ true\ is\ the\ given\ str\ is\ a\ double,\r\n\ \ \ \ otherwise\ false.\r\n\r\n\ \ \ \ @author\:\ Dave\ Slemon,\ Eli\ Wood\r\n\ \ \ \ @version\ v101\r\n\ \ \ \ @param\ str\ is\ a\ string\ \r\n\ \ \ \ @return\ true\ if\ the\ str\ is\ a\ double\ other\ false\r\n
numComments=12
